# Colors selected by DrewG @ justaguylinux(dot)com
# Colors adapted from the Carbonfox theme (Nightfox for Ghostty)
# Author: DG 

[theme_info]
name=Carbonfox
description=Dark theme inspired by Carbonfox.
version=0.2.0
author=DG
compat=1.38;2.0;

[named_styles]

default=#f2f4f8;#1c2736;false;false
error=#ee5396;#282828;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=#f2f4f8;#484848;true;true
current_line=#f2f4f8;#282828;true
brace_good=#161616;#25be6a;true;false
brace_bad=#161616;#ee5396;true;false
margin_line_number=#4B5263;#161616
margin_folding=#484848;#282828
fold_symbol_highlight=#939393
indent_guide=#484848
caret=#dbc704;#f2f4f8;false;
marker_line=#161616;#ee5396
marker_search=marker_line
marker_mark=#545454;#78a9ff
call_tips=#939393;#262626;false;false
white_space=#595959;#161616;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#a7adba;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#dbc704
number_1=number
number_2=number_1

type=#25be6a;;true;false
class=type
function=#be95ff
parameter=#33b1ff

keyword=#be95ff;;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#25be6a
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1;#2a2a2a;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=#78a9ff
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#78a9ff
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#25be6a
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#46c880;#ffffff;false;false
line_removed=#f16da6;#ffffff;false;false
line_changed=#c8a5ff;#ffffff;false;false
