# UndertheSea is a theme inspired by the UnderTheSea iterm2colorscheme
# Colors selected by DrewG @ justaguylinux(dot)com

[theme_info]
name=UndertheSea
description=Dark flat theme.
version=0.1.0
author=DG
compat=1.38;2.0;

[named_styles]

default=#D8DEE9;#1B2B34;false;false
error=#EC5F67;#343D46;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=#000000;#A3BE8C;true;true
current_line=#FFFFFF;#343D46;true
brace_good=#000000;#7FEC75;true;false
brace_bad=#000000;#FF5656;true;false
margin_line_number=#C0C5CE;#17252c
margin_folding=#5C5C5C;#17252C
fold_symbol_highlight=#17252C
indent_guide=#4F5B66
caret=#fff;#fff;false;
marker_line=#000000;#EC5F67
marker_search=marker_line
marker_mark=#545454;#95BFD7
call_tips=#939393;#262626;false;false
white_space=#595959;#000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#a7adba;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#F99157
number_1=number
number_2=number_1

type=#A3BE8C;;true;false
class=type
function=#c594c5
parameter=#23B0E6

keyword=#C594C5;;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#A3BE8C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1;#6E006E;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=#45BDE6
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#80B8FF
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#A3BE8C
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#75C075;#ffffff;false;false
line_removed=#FF7E7E;#ffffff;false;false
line_changed=#A46FA4;#ffffff;false;false
